<!-- Example image URL -->
<h1> Hey inviting you to my birthday party</h1>
<h2> Its on september 8th</h2>
<img src="https://namewishes.com/images/styles/happy-birthday-to-me-photo-frame-with-name_652e.jpg" alt="image of cake"/>

<h3> Please pick one gift from the following list, </h3>
<ul>
    <li> Jewellery </li>
    <li> cake </li>
    <li> Bags </li>
    <li> clothes </li>
    <li> Shoes </li>
</ul>

<!-- Example Google Maps Link -->
<h3> Directions to the party venue</h3>
<img src="https://www.burnaby.ca/sites/default/files/styles/rad_classic_1200w/public/acquiadam/2021-07/Parks_Central%20Park.jpg?h=c673cd1c&itok=6DWp4Mwd" />
<a href="https://www.burnaby.ca/explore-outdoors/parks/central-park"> Map Link </a>